MYSQL_ROOT_PASSWORD=root # alterar para seu projeto
MYSQL_DATABASE=ppi_db # alterar para seu projeto
MYSQL_USER=meuusuario # alterar para seu projeto
MYSQL_PASSWORD=minhasenha # alterar para seu projeto
